.filters input,select {
  background-color: dodgerblue;
  color: white;
  border: 0;
  display: flex;
  flex: 1 1 auto;
  overflow: hidden;
  padding: 0;
  width: 100%;

}
.filters{
  background: dodgerblue;
  color: white;
  display: flex;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.filters>div{
  flex: 1 1 auto;

  min-width: 20%;

  margin: 8px;
}
::placeholder {
  color: #E7E7E7;
  opacity: 1; /* Firefox */
}
@media (max-width: 768px) {
  .filters{
    flex-direction: column;
  }
}